REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:8008
REACT_APP_SOCKET_SERVER_PORT=8008
REACT_APP_OPEN_WEATHER_RAPID_API_KEY="9c4b3c4369msh7ff621c01df1d07p1172edjsn74e33213befb"
